# ConfitecTest

./: README.md
BACKEND/Confitec/: Confitec.sln
BACKEND/Confitec/Confitec/: Confitec.csproj  Startup.cs  appsettings.json
BACKEND/Confitec/Confitec.Application/: Confitec.Application.csproj
BACKEND/Confitec/Confitec.Application/Behavior/: FailFastRequestBehavior.cs
BACKEND/Confitec/Confitec.Application/Commands/: Command.cs
BACKEND/Confitec/Confitec.Application/Commands/Users/: FindUsuarioCommand.cs  InsertUsuarioCommand.cs  RemoveUsuarioCommand.cs  UpdateUsuarioCommand.cs
BACKEND/Confitec/Confitec.Application/Commands/Users/Validations/: InsertUsuarioCommandValidator.cs  RemoveUsuarioCommandValidator.cs  UpdateUsuarioCommandValidator.cs
BACKEND/Confitec/Confitec.Application/Handlers/Users/InsertUser/: InsertUsuarioCommandHandler.cs
BACKEND/Confitec/Confitec.Application/Handlers/Users/RemoveUser/: RemoveUsuarioCommandHandler.cs
BACKEND/Confitec/Confitec.Application/Handlers/Users/UpdateUser/: UpdateUsuarioCommandHandler.cs
BACKEND/Confitec/Confitec.Application/Queries/Users/: FindUsuarioCommandHandler.cs
BACKEND/Confitec/Confitec.Infra/: Confitec.Infra.csproj
BACKEND/Confitec/Confitec.Infra/Contexts/: ConfitecDbContext.cs
BACKEND/Confitec/Confitec.Infra/Interfaces/: IBaseRepository.cs  IUsuarioRepository.cs
BACKEND/Confitec/Confitec.Infra/Mappers/Users/: EcolaridadeMap.cs  UsuarioMap.cs
BACKEND/Confitec/Confitec.Infra/Repositories/: BaseRepository.cs
BACKEND/Confitec/Confitec.Infra/Repositories/Users/: UsuarioRepository.cs
BACKEND/Confitec/Confitec/Controllers/: BaseController.cs
BACKEND/Confitec/Confitec/Controllers/Users/: UsuarioController.cs
BACKEND/Confitec/Confitec/Properties/: launchSettings.json
SCRIPT/: script.sql
(+21 files in other folders)
